# CSE5914

./: Program.cs  README.md
Application/rater-backend/: pom.xml
Application/rater-backend/src/main/java/net/rater5914/springboot/: SpringbootBackendApplication.java
Application/rater-backend/src/main/java/net/rater5914/springboot/controller/: RatingController.java  UserController.java
Application/rater-backend/src/main/java/net/rater5914/springboot/documents/: RaidersOfTheLostArk.json
Application/rater-backend/src/main/java/net/rater5914/springboot/model/: Rating.java  User.java
Application/rater-backend/src/main/java/net/rater5914/springboot/repository/: RatingRepository.java  UserRepository.java
Application/rater-backend/src/test/java/net/rater5914/springbootbackend/: SpringbootBackendApplicationTests.java
mockup/: mockup.java  mockup.py
react-prototype/: package-lock.json  package.json
react-prototype/src/: App.css  App.jsx
